<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Filter Letter">
        <EditTextPreference
            android:defaultValue="A"
            android:key="FILTER_LETTER"
            android:summary="The cocktails will be filtered according to the chosen letter"
            android:title="Choose filter letter" />

    </PreferenceCategory>
</PreferenceScreen>