<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cocktailsFragment">
    <fragment
        android:id="@+id/cocktailsFragment"
        android:name="com.example.cocktailRecipes.ui.cocktailRecipes.list.CocktailsFragment"
        android:label="cocktails_fragment"
        tools:layout="@layout/cocktails_fragment">
        <action
            android:id="@+id/actionDetail"
            app:destination="@id/cocktailDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailDetailedFragment"
        android:name="com.example.cocktailRecipes.ui.cocktailRecipes.detailed.CocktailDetailedFragment"
        android:label="cocktail_detailed_fragment"
        tools:layout="@layout/cocktail_detailed_fragment">
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.cocktailRecipes.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>